# ews-managed-api

./: .gitignore  Microsoft.Exchange.WebServices.Data.csproj
Core/: EwsServiceMultiResponseXmlReader.cs  EwsXmlReader.cs  ExchangeServiceBase.cs
Core/Requests/: HangingServiceRequestBase.cs
